# stream-dubbo

dubbo/dubbo-admin/: .project
dubbo/dubbo-registry/dubbo-registry-redis/: .project
stream-dubbo/stream-dubbo-order/: .project  pom.xml
stream-dubbo/stream-dubbo-order/stream-dubbo-order-common/: .project
stream-dubbo/stream-dubbo-order/stream-dubbo-order-common/src/main/java/org/stream/dubbo/order/common/: App.java
stream-dubbo/stream-dubbo-order/stream-dubbo-order-dao/: .project
stream-dubbo/stream-dubbo-order/stream-dubbo-order-dao/src/main/java/org/stream/dubbo/order/dao/: App.java
stream-dubbo/stream-dubbo-order/stream-dubbo-order-service/: .project
stream-dubbo/stream-dubbo-order/stream-dubbo-order-service/src/main/java/org/stream/dubbo/order/service/: App.java  ProviderServiceImpl.java
stream-dubbo/stream-dubbo-order/stream-dubbo-order-service/src/main/resources/: applicationContext-service.xml
stream-dubbo/stream-dubbo-order/stream-dubbo-order-service/src/test/java/org/stream/dubbo/order/service/: AppTest.java
stream-dubbo/stream-dubbo-order/stream-dubbo-order-web/: .project  pom.xml
stream-dubbo/stream-dubbo-order/stream-dubbo-order-web/src/main/java/com/stream/dubbo/order/web/listener/: StartupListener.java
stream-dubbo/stream-dubbo-order/stream-dubbo-order-web/src/main/resources/: applicationContext.xml  logback.xml  spring-dubbo-provider.xml
stream-dubbo/stream-dubbo-order/stream-dubbo-order-web/src/main/webapp/WEB-INF/: web.xml
stream-dubbo/stream-dubbo-service-api/: .project  pom.xml
stream-dubbo/stream-dubbo-service-api/stream-dubbo-service-order-api/: .project
stream-dubbo/stream-dubbo-service-api/stream-dubbo-service-order-api/src/main/java/org/stream/dubbo/service/order/api/: App.java  ProviderService.java
stream-dubbo/stream-dubbo-web/: .project  pom.xml
stream-dubbo/stream-dubbo-web/stream-dubbo-api/: .project
stream-dubbo/stream-dubbo-web/stream-dubbo-api/src/main/java/com/stream/dubbo/api/web/: ConsumerController.java
stream-dubbo/stream-dubbo-web/stream-dubbo-api/src/main/resources/: logback.xml  spring-dubbo-consumer.xml
stream-dubbo/stream-dubbo-web/stream-dubbo-api/src/main/webapp/WEB-INF/: web.xml
stream-dubbo/stream-dubbo-web/stream-dubbo-open-api/: .project
stream-dubbo/stream-dubbo-web/stream-dubbo-open-api/src/main/resources/: applicationContext.xml  logback.xml  motan.xml
stream-dubbo/stream-dubbo-web/stream-dubbo-open-api/src/main/webapp/WEB-INF/: web.xml
